# course-election

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/server/edu/: ServiceApplication.java  StaringListener.java
src/main/java/com/server/edu/election/: ServiceApplication.java  StaringListener.java
src/main/java/com/server/edu/election/Timer/: LogToDBTimer.java
src/main/java/com/server/edu/election/config/: DoubleHandler.java  EleInterceptorConfig.java  ElectionConfig.java
src/main/java/com/server/edu/election/constants/: ChooseObj.java  Constants.java  CourseTakeType.java  ElectRuleType.java  RoundMode.java
src/main/java/com/server/edu/election/controller/: AchievementLevelController.java  CultureController.java  ElcAffinityCoursesController.java  ElcClassEditAuthorityController.java  ElcCouSubsController.java  ElcCourseSuggestController.java  ElcCourseTakeController.java  ElcCourseTakeYjsController.java  ElcCourseUpholdController.java  ElcCrossCollegeController.java  ElcInvincibleStdsController.java  ElcLogController.java  ElcLoserStdsController.java  ElcMedWithdrawApplyController.java  ElcMedWithdrawController.java  ElcMedWithdrawRulesController.java  ElcNoGradCouSubsController.java  ElcNumberSetController.java  ElcPeFreeStdsController.java  ElcRebuildChargeTimeSetController.java  ElcRebuildFeeStatisticsController.java  ElcResultController.java  ElcStuCourseLevelController.java  ElcStudentLimitController.java  ElecAgentController.java  ElecAgentYjsController.java  ElecController.java  ElecResultSwitchController.java  ElecRoundController.java  ElecRoundCourseController.java  ElecRoundStuController.java  ElecYjsController.java  ElectionApplyController.java  ElectionApplyCoursesController.java  ElectionConstantsController.java  ElectionController.java  ElectionParameterController.java  ElectionRoundController.java  ElectionRuleController.java  ElectionTplController.java  (+13 more)
src/main/java/com/server/edu/election/dao/: AchievementCourseDao.java  AchievementLevelDao.java  CourseDao.java  CourseOpenDao.java  CultureDao.java  ElcAffinityCoursesDao.java  ElcAffinityCoursesStdsDao.java  ElcBillDao.java  ElcClassEditAuthorityDao.java  ElcCouSubsDao.java  ElcCourseSuggestSwitchDao.java  ElcCourseTakeDao.java  ElcCourseTakesDao.java  ElcInvincibleStdsDao.java  ElcLogDao.java  ElcLoserDownStdsDao.java  ElcLoserStdsDao.java  ElcMedWithdrawApplyDao.java  ElcMedWithdrawApplyLogDao.java  ElcMedWithdrawDao.java  ElcMedWithdrawRuleRefCourDao.java  ElcMedWithdrawRulesDao.java  ElcNoGradCouSubsDao.java  ElcNoGraduateStdsDao.java  ElcNoSelectReasonDao.java  ElcNumberSetDao.java  ElcPeFreeStdsDao.java  ElcRebuildChargeTimeSetDao.java  ElcResultCountDao.java  ElcRoundConditionDao.java  ElcRoundsCourDao.java  ElcScreeningLabelDao.java  ElcStuCouLevelDao.java  ElcStudentLimitDao.java  ElcTeachingClassBindDao.java  EleLogDao.java  ElecResultSwitchDao.java  ElecRoundCourseDao.java  ElecRoundStuDao.java  ElecRoundsDao.java  (+40 more)
src/main/java/com/server/edu/election/dto/: AchievementLevelDto.java  AddAndRemoveCourseDto.java  AddCourseDto.java  AutoRemoveDto.java  BatchAutoRemoveDto.java  ClassCodeToTeacher.java  ClassTeacherDto.java  CourseDto.java  CourseLevelDto.java  CourseOpenDto.java  ElcAffinityCoursesDto.java  ElcAffinityCoursesStdsDto.java  ElcCouSubsDto.java  ElcCourseLimitDto.java  ElcCourseTakeAddDto.java  ElcCourseTakeDto.java  ElcCourseTakeWithDrawDto.java  ElcMedWithdrawApplyDto.java  ElcMedWithdrawDto.java  ElcMedWithdrawRuleRefCourDto.java  (+54 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  ehcache.xml  excelstore.properties  logback-spring.xml  microservice.yaml  obs.properties
src/main/resources/excel/: HonorCourseMingDan.xls  XueShengKeChengNengLi.xls  jieYeShengMingDan.xls  keXuanKeMingDan.xls  mianXiuApply.xls  ruXueScore.xls  shangKeMingDan.xls  yanJiuShengExemptionApplyCondition.xls  yanJiuShengKeXuanKeMingDan.xls  yanJiuShengKeXuanKeMingDanDaoChu.xls  yanJiuShengWeiXuanKeMingDan.xls  yanJiuShengXuanKeJieGuoTongJi(xuesheng).xls  yanJiuShengXuanKeJieGuoTongJi(xueyuan).xls
src/main/resources/mapper/: AchievementCourseDao.xml  AchievementLevelDao.xml  CourseDao.xml  CourseOpenDao.xml  CultureDao.xml  ElcAffinityCoursesDao.xml  ElcAffinityCoursesStdsDao.xml  ElcBillDao.xml  ElcClassEditAuthorityDao.xml  ElcCouSubsDao.xml  ElcCourseSuggestSwitchDao.xml  ElcCourseTakeDao.xml  ElcCourseTakesDao.xml  ElcCrossStdsDao.xml  ElcInvincibleStdsDao.xml  ElcLogDao.xml  ElcLoserDownStdsDao.xml  ElcLoserStdsDao.xml  ElcMedWithdrawApplyDao.xml  ElcMedWithdrawApplyLogDao.xml  ElcMedWithdrawDao.xml  ElcMedWithdrawRuleRefCourDao.xml  ElcMedWithdrawRulesDao.xml  ElcMutualApplyAuditLogsDao.xml  ElcMutualApplyDao.xml  ElcMutualApplyTurnsDao.xml  ElcMutualCoursesDao.xml  ElcMutualListDao.xml  ElcMutualRoundCourseDao.xml  ElcMutualStdsDao.xml  ElcNoGradCouSubsDao.xml  ElcNoGraduateStdsDao.xml  ElcNoSelectReasonDao.xml  ElcNumberSetDao.xml  ElcPeFreeStdsDao.xml  ElcRebuildChargeTimeSetDao.xml  ElcResultCountDao.xml  ElcRoundsCourDao.xml  ElcScreeningLabelDao.xml  ElcStuCouLevelDao.xml  (+45 more)
src/main/resources/mapper/exam/: GraduateExamApplyExaminationDao.xml  GraduateExamAuthDao.xml  GraduateExamInfoDao.xml  GraduateExamLogDao.xml  GraduateExamMakeUpAuthDao.xml  GraduateExamMonitorTeacherDao.xml  GraduateExamRoomDao.xml  GraduateExamStudentDao.xml  UndergExamSwitchConfigDao.xml  UndergExamSwitchDepartRelationDao.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: attendanceSheet.ftl  attendanceSheet1.ftl  examStudentList.ftl  graduteRollBookList.ftl  inspectionSheet.ftl  preRollBookList.ftl  preRollBookList1.ftl  propertySheet.ftl
src/test/java/com/server/edu/arrangement/: ApplicationTest.java
src/test/java/com/server/edu/election/: ApplicationTest.java  CultureRpcTest.java  DataCacheTest.java  ElectionApplyCoursesTest.java  JacksonTest.java  RedisTest.java  ShardingJdbcTest1.java  TimeConflictTest.java
src/test/resources/mapper/: CourseTakeTableCreateDao.xml
(+680 files in other folders)
