# \u82e5\u6ca1\u6709\u5f15\u5165 spring-boot-starter-web \u4f9d\u8d56\uff0c\u5219\u9700\u8981\u5c06web\u73af\u5883\u5173\u95ed\uff0c\u624d\u80fd\u6b63\u5e38\u542f\u52a8\uff0c\u5426\u5219\u4f1a\u62a5\u627e\u4e0d\u5230servlet\u5bb9\u5668\u5f02\u5e38
# \u82e5\u5f15\u5165 spring-boot-starter-web \u4f9d\u8d56\uff0c\u4e14\u6ca1\u6709\u5173\u95edweb\u73af\u5883\uff0c\u5219\u5e94\u7528\u542f\u52a8\u65f6\u9664\u4e86\u5f00\u542f\u5fae\u670d\u52a1\u7684\u7aef\u53e3\u5916\uff0c\u4e5f\u4f1a\u9ed8\u8ba4\u542f\u52a8springboot\u7684\u5185\u5d4cTomcat\u5bb9\u5668(\u4f1a\u53e6\u5916\u5f00\u542f\u4e00\u4e2a\u7aef\u53e3)
spring.main.web-environment=false
#\u73af\u5883\u5207\u6362\uff0c\u5f00\u53d1or\u751f\u4ea7
spring.profiles.active=pro

#druid\u6570\u636e\u6e90\u914d\u7f6e
sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=Passw0rd@123
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927\uff0c\u4e00\u822c\u4fee\u6539\u4ee5\u4e0b\u4e09\u4e2a\u53c2\u6570\u5373\u53ef
sharding.jdbc.datasource.ds.initial-size=5
sharding.jdbc.datasource.ds.min-idle=5
sharding.jdbc.datasource.ds.max-active=100
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
sharding.jdbc.datasource.ds.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
sharding.jdbc.datasource.ds.startTime-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
sharding.jdbc.datasource.ds.min-evictable-idle-startTime-millis=300000
#\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds.validation-query=SELECT 'x'
sharding.jdbc.datasource.ds.validation-query-timeout=60000
sharding.jdbc.datasource.ds.test-while-idle=true
sharding.jdbc.datasource.ds.test-on-borrow=false
sharding.jdbc.datasource.ds.test-on-return=false
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u8be5\u65b9\u5f0f\u542f\u7528\u7684filter\u90fd\u4e3a\u9ed8\u8ba4\u914d\u7f6e\uff0c\u5982\u679c\u9ed8\u8ba4\u914d\u7f6e\u4e0d\u80fd\u6ee1\u8db3\u9700\u6c42\uff0c\u5219\u4e0d\u8981\u7528\u8fd9\u79cd\u65b9\u5f0f\uff0c\u6539\u6210\u4e3a\u6bcf\u4e00\u4e2afilter\u5355\u72ec\u914d\u7f6e
sharding.jdbc.datasource.ds.filters=stat

sharding.jdbc.config.sharding.tables.elc_course_takes_t.actual-data-nodes=ds.elc_course_takes_t_$->{0..5}
sharding.jdbc.config.sharding.tables.elc_course_takes_t.table-strategy.inline.sharding-column=CALENDAR_ID_
sharding.jdbc.config.sharding.tables.elc_course_takes_t.table-strategy.inline.algorithm-expression=elc_course_takes_t_$->{CALENDAR_ID_ % 6}
sharding.jdbc.config.sharding.tables.elc_course_takes_t.key-generator-column-name=ID_
sharding.jdbc.config.sharding.tables.elc_course_takes_t.key-generator.type=SNOWFLAKE

sharding.jdbc.config.sharding.tables.election_log_t.actual-data-nodes=ds.election_log_t_$->{0..5}
sharding.jdbc.config.sharding.tables.election_log_t.table-strategy.inline.sharding-column=CALENDAR_ID_
sharding.jdbc.config.sharding.tables.election_log_t.table-strategy.inline.algorithm-expression=election_log_t_$->{CALENDAR_ID_ % 6}
sharding.jdbc.config.sharding.tables.election_log_t.key-generator-column-name=ID_
sharding.jdbc.config.sharding.tables.election_log_t.key-generator.type=SNOWFLAKE

#mybatis \u914d\u7f6e
#entity\u626b\u63cf\u7684\u5305\u540d
mybatis.type-aliases-package=com.server.edu.election.entity
#Mapper.xml\u6240\u5728\u7684\u4f4d\u7f6e
mybatis.mapper-locations=classpath*:mapper/*Dao.xml,classpath*:mapper/exam/*Dao.xml
#\u5f00\u542fMyBatis\u7684\u4e8c\u7ea7\u7f13\u5b58
mybatis.configuration.cache-enabled=true
#\u65e5\u5fd7\u6253\u5370
logging.config=classpath:logback-spring.xml

# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.server.edu.election.entity
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u914d\u7f6e
# Redis\u6570\u636e\u5e93\u7d22\u5f15   \u6240\u6709\u7684session\u4fe1\u606f\u5b58\u5230 1\u8fd9\u4e2a\u6570\u636e\u5e93\u4e2d
spring.redis.database=0
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=2000
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=5000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=50
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=5
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

#\u76ee\u5f55\u6587\u4ef6\u914d\u7f6e
logback.file = /home/apps/logs/
# \u6587\u4ef6\u7f13\u5b58\u76ee\u5f55
task.cache.directory = /home/apps/cacheFile/
cache.directory = /home/apps/cacheFile/

kafkaConfigPath=/home/apps/

kafka_dataSync_group_id=g-1759dade-9276-42df-ad51-edb76cc2663a
#\u56fd\u9645\u5316
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

