## \u7814\u7A76\u751F\u9009\u8BFE\u7EDF\u8BA1\u5BFC\u51FA
excel.elcResultCountExportByStudentKey[0] = grade
excel.elcResultCountExportByStudentKey[1] = trainingLevel
excel.elcResultCountExportByStudentKey[2] = trainingCategory
excel.elcResultCountExportByStudentKey[3] = degreeType
excel.elcResultCountExportByStudentKey[4] = formLearning
excel.elcResultCountExportByStudentKey[5] = studentNum
excel.elcResultCountExportByStudentKey[6] = numberOfelectedPersons
excel.elcResultCountExportByStudentKey[7] = numberOfNonCandidates
excel.elcResultCountExportByStudentKey[8] = numberOfelectedPersonsPoint


excel.elcResultCountExportByStudentTitle[0] = \u5E74\u7EA7
excel.elcResultCountExportByStudentTitle[1] = \u57F9\u517B\u5C42\u6B21
excel.elcResultCountExportByStudentTitle[2] = \u57F9\u517B\u7C7B\u522B
excel.elcResultCountExportByStudentTitle[3] = \u5B66\u4F4D\u7C7B\u578B
excel.elcResultCountExportByStudentTitle[4] = \u5B66\u4E60\u5F62\u5F0F
excel.elcResultCountExportByStudentTitle[5] = \u4EBA\u6570
excel.elcResultCountExportByStudentTitle[6] = \u5DF2\u9009\u4EBA\u6570
excel.elcResultCountExportByStudentTitle[7] = \u672A\u9009\u4EBA\u6570
excel.elcResultCountExportByStudentTitle[8] = \u5DF2\u9009\u4EBA\u6570\u767E\u5206\u6BD4\uFF08%\uFF09

## \u7814\u7A76\u751F\u9009\u8BFE\u7EDF\u8BA1\u5BFC\u51FA
excel.elcResultCountExportByFacultyKey[0] = grade
excel.elcResultCountExportByFacultyKey[1] = faculty
excel.elcResultCountExportByFacultyKey[2] = profession
excel.elcResultCountExportByFacultyKey[3] = studentNum
excel.elcResultCountExportByFacultyKey[4] = numberOfelectedPersons
excel.elcResultCountExportByFacultyKey[5] = numberOfNonCandidates
excel.elcResultCountExportByFacultyKey[6] = numberOfelectedPersonsPoint


excel.elcResultCountExportByFacultyTitle[0] = \u5E74\u7EA7
excel.elcResultCountExportByFacultyTitle[1] = \u5B66\u9662
excel.elcResultCountExportByFacultyTitle[2] = \u4E13\u4E1A
excel.elcResultCountExportByFacultyTitle[3] = \u4EBA\u6570
excel.elcResultCountExportByFacultyTitle[4] = \u5DF2\u9009\u4EBA\u6570
excel.elcResultCountExportByFacultyTitle[5] = \u672A\u9009\u4EBA\u6570
excel.elcResultCountExportByFacultyTitle[6] = \u5DF2\u9009\u4EBA\u6570\u767E\u5206\u6BD4\uFF08%\uFF09

## \u7814\u7A76\u751F\u672A\u9009\u8BFE\u5B66\u751F\u540D\u5355
excel.allNonSelectedCourseStudentKey[0] = studentId
excel.allNonSelectedCourseStudentKey[1] = name
excel.allNonSelectedCourseStudentKey[2] = trainingLevel
excel.allNonSelectedCourseStudentKey[3] = trainingCategory
excel.allNonSelectedCourseStudentKey[4] = degreeType
excel.allNonSelectedCourseStudentKey[5] = formLearning
excel.allNonSelectedCourseStudentKey[6] = faculty
excel.allNonSelectedCourseStudentKey[7] = profession
excel.allNonSelectedCourseStudentKey[8] = enrolSeason


excel.allNonSelectedCourseStudentTitle[0] = \u5B66\u53F7
excel.allNonSelectedCourseStudentTitle[1] = \u59D3\u540D
excel.allNonSelectedCourseStudentTitle[2] = \u57F9\u517B\u5C42\u6B21
excel.allNonSelectedCourseStudentTitle[3] = \u57F9\u517B\u7C7B\u522B
excel.allNonSelectedCourseStudentTitle[4] = \u5B66\u4F4D\u7C7B\u578B
excel.allNonSelectedCourseStudentTitle[5] = \u5B66\u4E60\u5F62\u5F0F
excel.allNonSelectedCourseStudentTitle[6] = \u5B66\u9662
excel.allNonSelectedCourseStudentTitle[7] = \u4E13\u4E1A
excel.allNonSelectedCourseStudentTitle[8] = \u5165\u5B66\u5B63\u8282

