######################################
#                                    #
#     obs配置信息       #
#                                    #
######################################

#用户domin
obs.endPoint=obs.cn-east-2.myhwclouds.com
#文件加密方式
obs.ak=LTQXXD87GBYN1HCXUVR4
#加密key保存路径
obs.sk=M0m6kbubYOLVfbzK2gXphUlZcgJojp4DSx2e9Ykj

obs.bucketName=sql-log
obs.folderpath=select-course-log